bgovi/prod_workflow/.github/actions/custom_action/action.yml
# .github/actions/custom-action/action.yml
name: 'Custom Node.js Action'
description: 'A custom GitHub Action that runs a Node.js script'
inputs:
  message:
    description: 'A message to be logged'
    required: true
    default: 'Hello, World!'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  color: 'blue'
  icon: 'check-circle'

bgovi/prod_workflow/.github/workflows/custom_workflow.yml
- name: Run custom Node.js action
  uses: ./.github/actions/custom_action/  # Path to your custom action
  with:
    message: 'This is a custom GitHub Action!'